/* automatically generated by rust-bindgen */

pub const VIRGL_QUERY_STATE_NEW: u32 = 0;
pub const VIRGL_QUERY_STATE_DONE: u32 = 1;
pub const VIRGL_QUERY_STATE_WAIT_HOST: u32 = 2;
pub const VIRGL_MAX_COLOR_BUFS: u32 = 8;
pub const VIRGL_MAX_CLIP_PLANES: u32 = 8;
pub const VIRGL_OBJ_CREATE_HEADER: u32 = 0;
pub const VIRGL_OBJ_CREATE_HANDLE: u32 = 1;
pub const VIRGL_OBJ_BIND_HEADER: u32 = 0;
pub const VIRGL_OBJ_BIND_HANDLE: u32 = 1;
pub const VIRGL_OBJ_DESTROY_HANDLE: u32 = 1;
pub const VIRGL_OBJ_BLEND_SIZE: u32 = 11;
pub const VIRGL_OBJ_BLEND_HANDLE: u32 = 1;
pub const VIRGL_OBJ_BLEND_S0: u32 = 2;
pub const VIRGL_OBJ_BLEND_S1: u32 = 3;
pub const VIRGL_OBJ_DSA_SIZE: u32 = 5;
pub const VIRGL_OBJ_DSA_HANDLE: u32 = 1;
pub const VIRGL_OBJ_DSA_S0: u32 = 2;
pub const VIRGL_OBJ_DSA_S1: u32 = 3;
pub const VIRGL_OBJ_DSA_S2: u32 = 4;
pub const VIRGL_OBJ_DSA_ALPHA_REF: u32 = 5;
pub const VIRGL_OBJ_RS_SIZE: u32 = 9;
pub const VIRGL_OBJ_RS_HANDLE: u32 = 1;
pub const VIRGL_OBJ_RS_S0: u32 = 2;
pub const VIRGL_OBJ_RS_POINT_SIZE: u32 = 3;
pub const VIRGL_OBJ_RS_SPRITE_COORD_ENABLE: u32 = 4;
pub const VIRGL_OBJ_RS_S3: u32 = 5;
pub const VIRGL_OBJ_RS_LINE_WIDTH: u32 = 6;
pub const VIRGL_OBJ_RS_OFFSET_UNITS: u32 = 7;
pub const VIRGL_OBJ_RS_OFFSET_SCALE: u32 = 8;
pub const VIRGL_OBJ_RS_OFFSET_CLAMP: u32 = 9;
pub const VIRGL_OBJ_CLEAR_SIZE: u32 = 8;
pub const VIRGL_OBJ_CLEAR_BUFFERS: u32 = 1;
pub const VIRGL_OBJ_CLEAR_COLOR_0: u32 = 2;
pub const VIRGL_OBJ_CLEAR_COLOR_1: u32 = 3;
pub const VIRGL_OBJ_CLEAR_COLOR_2: u32 = 4;
pub const VIRGL_OBJ_CLEAR_COLOR_3: u32 = 5;
pub const VIRGL_OBJ_CLEAR_DEPTH_0: u32 = 6;
pub const VIRGL_OBJ_CLEAR_DEPTH_1: u32 = 7;
pub const VIRGL_OBJ_CLEAR_STENCIL: u32 = 8;
pub const VIRGL_OBJ_SHADER_HANDLE: u32 = 1;
pub const VIRGL_OBJ_SHADER_TYPE: u32 = 2;
pub const VIRGL_OBJ_SHADER_OFFSET: u32 = 3;
pub const VIRGL_OBJ_SHADER_OFFSET_CONT: u32 = 2147483648;
pub const VIRGL_OBJ_SHADER_NUM_TOKENS: u32 = 4;
pub const VIRGL_OBJ_SHADER_SO_NUM_OUTPUTS: u32 = 5;
pub const VIRGL_SET_VIEWPORT_START_SLOT: u32 = 1;
pub const VIRGL_SET_FRAMEBUFFER_STATE_NR_CBUFS: u32 = 1;
pub const VIRGL_SET_FRAMEBUFFER_STATE_NR_ZSURF_HANDLE: u32 = 2;
pub const VIRGL_OBJ_VERTEX_ELEMENTS_HANDLE: u32 = 1;
pub const VIRGL_SET_INDEX_BUFFER_HANDLE: u32 = 1;
pub const VIRGL_SET_INDEX_BUFFER_INDEX_SIZE: u32 = 2;
pub const VIRGL_SET_INDEX_BUFFER_OFFSET: u32 = 3;
pub const VIRGL_SET_CONSTANT_BUFFER_SHADER_TYPE: u32 = 1;
pub const VIRGL_SET_CONSTANT_BUFFER_INDEX: u32 = 2;
pub const VIRGL_SET_CONSTANT_BUFFER_DATA_START: u32 = 3;
pub const VIRGL_SET_UNIFORM_BUFFER_SIZE: u32 = 5;
pub const VIRGL_SET_UNIFORM_BUFFER_SHADER_TYPE: u32 = 1;
pub const VIRGL_SET_UNIFORM_BUFFER_INDEX: u32 = 2;
pub const VIRGL_SET_UNIFORM_BUFFER_OFFSET: u32 = 3;
pub const VIRGL_SET_UNIFORM_BUFFER_LENGTH: u32 = 4;
pub const VIRGL_SET_UNIFORM_BUFFER_RES_HANDLE: u32 = 5;
pub const VIRGL_DRAW_VBO_SIZE: u32 = 12;
pub const VIRGL_DRAW_VBO_SIZE_TESS: u32 = 14;
pub const VIRGL_DRAW_VBO_SIZE_INDIRECT: u32 = 20;
pub const VIRGL_DRAW_VBO_START: u32 = 1;
pub const VIRGL_DRAW_VBO_COUNT: u32 = 2;
pub const VIRGL_DRAW_VBO_MODE: u32 = 3;
pub const VIRGL_DRAW_VBO_INDEXED: u32 = 4;
pub const VIRGL_DRAW_VBO_INSTANCE_COUNT: u32 = 5;
pub const VIRGL_DRAW_VBO_INDEX_BIAS: u32 = 6;
pub const VIRGL_DRAW_VBO_START_INSTANCE: u32 = 7;
pub const VIRGL_DRAW_VBO_PRIMITIVE_RESTART: u32 = 8;
pub const VIRGL_DRAW_VBO_RESTART_INDEX: u32 = 9;
pub const VIRGL_DRAW_VBO_MIN_INDEX: u32 = 10;
pub const VIRGL_DRAW_VBO_MAX_INDEX: u32 = 11;
pub const VIRGL_DRAW_VBO_COUNT_FROM_SO: u32 = 12;
pub const VIRGL_DRAW_VBO_VERTICES_PER_PATCH: u32 = 13;
pub const VIRGL_DRAW_VBO_DRAWID: u32 = 14;
pub const VIRGL_DRAW_VBO_INDIRECT_HANDLE: u32 = 15;
pub const VIRGL_DRAW_VBO_INDIRECT_OFFSET: u32 = 16;
pub const VIRGL_DRAW_VBO_INDIRECT_STRIDE: u32 = 17;
pub const VIRGL_DRAW_VBO_INDIRECT_DRAW_COUNT: u32 = 18;
pub const VIRGL_DRAW_VBO_INDIRECT_DRAW_COUNT_OFFSET: u32 = 19;
pub const VIRGL_DRAW_VBO_INDIRECT_DRAW_COUNT_HANDLE: u32 = 20;
pub const VIRGL_OBJ_SURFACE_SIZE: u32 = 5;
pub const VIRGL_OBJ_SURFACE_HANDLE: u32 = 1;
pub const VIRGL_OBJ_SURFACE_RES_HANDLE: u32 = 2;
pub const VIRGL_OBJ_SURFACE_FORMAT: u32 = 3;
pub const VIRGL_OBJ_SURFACE_BUFFER_FIRST_ELEMENT: u32 = 4;
pub const VIRGL_OBJ_SURFACE_BUFFER_LAST_ELEMENT: u32 = 5;
pub const VIRGL_OBJ_SURFACE_TEXTURE_LEVEL: u32 = 4;
pub const VIRGL_OBJ_SURFACE_TEXTURE_LAYERS: u32 = 5;
pub const VIRGL_OBJ_STREAMOUT_SIZE: u32 = 4;
pub const VIRGL_OBJ_STREAMOUT_HANDLE: u32 = 1;
pub const VIRGL_OBJ_STREAMOUT_RES_HANDLE: u32 = 2;
pub const VIRGL_OBJ_STREAMOUT_BUFFER_OFFSET: u32 = 3;
pub const VIRGL_OBJ_STREAMOUT_BUFFER_SIZE: u32 = 4;
pub const VIRGL_OBJ_SAMPLER_STATE_SIZE: u32 = 9;
pub const VIRGL_OBJ_SAMPLER_STATE_HANDLE: u32 = 1;
pub const VIRGL_OBJ_SAMPLER_STATE_S0: u32 = 2;
pub const VIRGL_OBJ_SAMPLER_STATE_LOD_BIAS: u32 = 3;
pub const VIRGL_OBJ_SAMPLER_STATE_MIN_LOD: u32 = 4;
pub const VIRGL_OBJ_SAMPLER_STATE_MAX_LOD: u32 = 5;
pub const VIRGL_OBJ_SAMPLER_VIEW_SIZE: u32 = 6;
pub const VIRGL_OBJ_SAMPLER_VIEW_HANDLE: u32 = 1;
pub const VIRGL_OBJ_SAMPLER_VIEW_RES_HANDLE: u32 = 2;
pub const VIRGL_OBJ_SAMPLER_VIEW_FORMAT: u32 = 3;
pub const VIRGL_OBJ_SAMPLER_VIEW_BUFFER_FIRST_ELEMENT: u32 = 4;
pub const VIRGL_OBJ_SAMPLER_VIEW_BUFFER_LAST_ELEMENT: u32 = 5;
pub const VIRGL_OBJ_SAMPLER_VIEW_TEXTURE_LAYER: u32 = 4;
pub const VIRGL_OBJ_SAMPLER_VIEW_TEXTURE_LEVEL: u32 = 5;
pub const VIRGL_OBJ_SAMPLER_VIEW_SWIZZLE: u32 = 6;
pub const VIRGL_SET_SAMPLER_VIEWS_SHADER_TYPE: u32 = 1;
pub const VIRGL_SET_SAMPLER_VIEWS_START_SLOT: u32 = 2;
pub const VIRGL_SET_SAMPLER_VIEWS_V0_HANDLE: u32 = 3;
pub const VIRGL_BIND_SAMPLER_STATES_SHADER_TYPE: u32 = 1;
pub const VIRGL_BIND_SAMPLER_STATES_START_SLOT: u32 = 2;
pub const VIRGL_BIND_SAMPLER_STATES_S0_HANDLE: u32 = 3;
pub const VIRGL_SET_STENCIL_REF_SIZE: u32 = 1;
pub const VIRGL_SET_STENCIL_REF: u32 = 1;
pub const VIRGL_SET_BLEND_COLOR_SIZE: u32 = 4;
pub const VIRGL_SET_SCISSOR_START_SLOT: u32 = 1;
pub const VIRGL_CMD_RESOURCE_COPY_REGION_SIZE: u32 = 13;
pub const VIRGL_CMD_RCR_DST_RES_HANDLE: u32 = 1;
pub const VIRGL_CMD_RCR_DST_LEVEL: u32 = 2;
pub const VIRGL_CMD_RCR_DST_X: u32 = 3;
pub const VIRGL_CMD_RCR_DST_Y: u32 = 4;
pub const VIRGL_CMD_RCR_DST_Z: u32 = 5;
pub const VIRGL_CMD_RCR_SRC_RES_HANDLE: u32 = 6;
pub const VIRGL_CMD_RCR_SRC_LEVEL: u32 = 7;
pub const VIRGL_CMD_RCR_SRC_X: u32 = 8;
pub const VIRGL_CMD_RCR_SRC_Y: u32 = 9;
pub const VIRGL_CMD_RCR_SRC_Z: u32 = 10;
pub const VIRGL_CMD_RCR_SRC_W: u32 = 11;
pub const VIRGL_CMD_RCR_SRC_H: u32 = 12;
pub const VIRGL_CMD_RCR_SRC_D: u32 = 13;
pub const VIRGL_CMD_BLIT_SIZE: u32 = 21;
pub const VIRGL_CMD_BLIT_S0: u32 = 1;
pub const VIRGL_CMD_BLIT_SCISSOR_MINX_MINY: u32 = 2;
pub const VIRGL_CMD_BLIT_SCISSOR_MAXX_MAXY: u32 = 3;
pub const VIRGL_CMD_BLIT_DST_RES_HANDLE: u32 = 4;
pub const VIRGL_CMD_BLIT_DST_LEVEL: u32 = 5;
pub const VIRGL_CMD_BLIT_DST_FORMAT: u32 = 6;
pub const VIRGL_CMD_BLIT_DST_X: u32 = 7;
pub const VIRGL_CMD_BLIT_DST_Y: u32 = 8;
pub const VIRGL_CMD_BLIT_DST_Z: u32 = 9;
pub const VIRGL_CMD_BLIT_DST_W: u32 = 10;
pub const VIRGL_CMD_BLIT_DST_H: u32 = 11;
pub const VIRGL_CMD_BLIT_DST_D: u32 = 12;
pub const VIRGL_CMD_BLIT_SRC_RES_HANDLE: u32 = 13;
pub const VIRGL_CMD_BLIT_SRC_LEVEL: u32 = 14;
pub const VIRGL_CMD_BLIT_SRC_FORMAT: u32 = 15;
pub const VIRGL_CMD_BLIT_SRC_X: u32 = 16;
pub const VIRGL_CMD_BLIT_SRC_Y: u32 = 17;
pub const VIRGL_CMD_BLIT_SRC_Z: u32 = 18;
pub const VIRGL_CMD_BLIT_SRC_W: u32 = 19;
pub const VIRGL_CMD_BLIT_SRC_H: u32 = 20;
pub const VIRGL_CMD_BLIT_SRC_D: u32 = 21;
pub const VIRGL_OBJ_QUERY_SIZE: u32 = 4;
pub const VIRGL_OBJ_QUERY_HANDLE: u32 = 1;
pub const VIRGL_OBJ_QUERY_TYPE_INDEX: u32 = 2;
pub const VIRGL_OBJ_QUERY_OFFSET: u32 = 3;
pub const VIRGL_OBJ_QUERY_RES_HANDLE: u32 = 4;
pub const VIRGL_QUERY_BEGIN_HANDLE: u32 = 1;
pub const VIRGL_QUERY_END_HANDLE: u32 = 1;
pub const VIRGL_QUERY_RESULT_HANDLE: u32 = 1;
pub const VIRGL_QUERY_RESULT_WAIT: u32 = 2;
pub const VIRGL_RENDER_CONDITION_SIZE: u32 = 3;
pub const VIRGL_RENDER_CONDITION_HANDLE: u32 = 1;
pub const VIRGL_RENDER_CONDITION_CONDITION: u32 = 2;
pub const VIRGL_RENDER_CONDITION_MODE: u32 = 3;
pub const VIRGL_RESOURCE_IW_RES_HANDLE: u32 = 1;
pub const VIRGL_RESOURCE_IW_LEVEL: u32 = 2;
pub const VIRGL_RESOURCE_IW_USAGE: u32 = 3;
pub const VIRGL_RESOURCE_IW_STRIDE: u32 = 4;
pub const VIRGL_RESOURCE_IW_LAYER_STRIDE: u32 = 5;
pub const VIRGL_RESOURCE_IW_X: u32 = 6;
pub const VIRGL_RESOURCE_IW_Y: u32 = 7;
pub const VIRGL_RESOURCE_IW_Z: u32 = 8;
pub const VIRGL_RESOURCE_IW_W: u32 = 9;
pub const VIRGL_RESOURCE_IW_H: u32 = 10;
pub const VIRGL_RESOURCE_IW_D: u32 = 11;
pub const VIRGL_RESOURCE_IW_DATA_START: u32 = 12;
pub const VIRGL_SET_STREAMOUT_TARGETS_APPEND_BITMASK: u32 = 1;
pub const VIRGL_SET_STREAMOUT_TARGETS_H0: u32 = 2;
pub const VIRGL_SET_SAMPLE_MASK_SIZE: u32 = 1;
pub const VIRGL_SET_SAMPLE_MASK_MASK: u32 = 1;
pub const VIRGL_SET_CLIP_STATE_SIZE: u32 = 32;
pub const VIRGL_SET_CLIP_STATE_C0: u32 = 1;
pub const VIRGL_POLYGON_STIPPLE_SIZE: u32 = 32;
pub const VIRGL_POLYGON_STIPPLE_P0: u32 = 1;
pub const VIRGL_BIND_SHADER_SIZE: u32 = 2;
pub const VIRGL_BIND_SHADER_HANDLE: u32 = 1;
pub const VIRGL_BIND_SHADER_TYPE: u32 = 2;
pub const VIRGL_TESS_STATE_SIZE: u32 = 6;
pub const VIRGL_SET_MIN_SAMPLES_SIZE: u32 = 1;
pub const VIRGL_SET_MIN_SAMPLES_MASK: u32 = 1;
pub const VIRGL_SET_SHADER_BUFFER_ELEMENT_SIZE: u32 = 3;
pub const VIRGL_SET_SHADER_BUFFER_SHADER_TYPE: u32 = 1;
pub const VIRGL_SET_SHADER_BUFFER_START_SLOT: u32 = 2;
pub const VIRGL_SET_SHADER_IMAGE_ELEMENT_SIZE: u32 = 5;
pub const VIRGL_SET_SHADER_IMAGE_SHADER_TYPE: u32 = 1;
pub const VIRGL_SET_SHADER_IMAGE_START_SLOT: u32 = 2;
pub const VIRGL_MEMORY_BARRIER_SIZE: u32 = 1;
pub const VIRGL_MEMORY_BARRIER_FLAGS: u32 = 1;
pub const VIRGL_LAUNCH_GRID_SIZE: u32 = 8;
pub const VIRGL_LAUNCH_BLOCK_X: u32 = 1;
pub const VIRGL_LAUNCH_BLOCK_Y: u32 = 2;
pub const VIRGL_LAUNCH_BLOCK_Z: u32 = 3;
pub const VIRGL_LAUNCH_GRID_X: u32 = 4;
pub const VIRGL_LAUNCH_GRID_Y: u32 = 5;
pub const VIRGL_LAUNCH_GRID_Z: u32 = 6;
pub const VIRGL_LAUNCH_INDIRECT_HANDLE: u32 = 7;
pub const VIRGL_LAUNCH_INDIRECT_OFFSET: u32 = 8;
pub const VIRGL_SET_FRAMEBUFFER_STATE_NO_ATTACH_SIZE: u32 = 2;
pub const VIRGL_SET_FRAMEBUFFER_STATE_NO_ATTACH_WIDTH_HEIGHT: u32 = 1;
pub const VIRGL_SET_FRAMEBUFFER_STATE_NO_ATTACH_LAYERS_SAMPLES: u32 = 2;
pub const VIRGL_TEXTURE_BARRIER_SIZE: u32 = 1;
pub const VIRGL_TEXTURE_BARRIER_FLAGS: u32 = 1;
pub const VIRGL_SET_ATOMIC_BUFFER_ELEMENT_SIZE: u32 = 3;
pub const VIRGL_SET_ATOMIC_BUFFER_START_SLOT: u32 = 1;
pub const VIRGL_SET_DEBUG_FLAGS_MIN_SIZE: u32 = 2;
pub const VIRGL_SET_DEBUG_FLAGSTRING_OFFSET: u32 = 1;
pub const VIRGL_QUERY_RESULT_QBO_SIZE: u32 = 6;
pub const VIRGL_QUERY_RESULT_QBO_HANDLE: u32 = 1;
pub const VIRGL_QUERY_RESULT_QBO_QBO_HANDLE: u32 = 2;
pub const VIRGL_QUERY_RESULT_QBO_WAIT: u32 = 3;
pub const VIRGL_QUERY_RESULT_QBO_RESULT_TYPE: u32 = 4;
pub const VIRGL_QUERY_RESULT_QBO_OFFSET: u32 = 5;
pub const VIRGL_QUERY_RESULT_QBO_INDEX: u32 = 6;
pub const VIRGL_TRANSFER_TO_HOST: u32 = 1;
pub const VIRGL_TRANSFER_FROM_HOST: u32 = 2;
pub const VIRGL_TRANSFER3D_SIZE: u32 = 13;
pub const VIRGL_TRANSFER3D_DATA_OFFSET: u32 = 12;
pub const VIRGL_TRANSFER3D_DIRECTION: u32 = 13;
pub const VIRGL_COPY_TRANSFER3D_SIZE: u32 = 14;
pub const VIRGL_COPY_TRANSFER3D_SRC_RES_HANDLE: u32 = 12;
pub const VIRGL_COPY_TRANSFER3D_SRC_RES_OFFSET: u32 = 13;
pub const VIRGL_COPY_TRANSFER3D_SYNCHRONIZED: u32 = 14;
pub type __uint32_t = ::std::os::raw::c_uint;
pub type __uint64_t = ::std::os::raw::c_ulong;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct virgl_host_query_state {
    pub query_state: u32,
    pub result_size: u32,
    pub result: u64,
}
pub const VIRGL_OBJECT_NULL: virgl_object_type = 0;
pub const VIRGL_OBJECT_BLEND: virgl_object_type = 1;
pub const VIRGL_OBJECT_RASTERIZER: virgl_object_type = 2;
pub const VIRGL_OBJECT_DSA: virgl_object_type = 3;
pub const VIRGL_OBJECT_SHADER: virgl_object_type = 4;
pub const VIRGL_OBJECT_VERTEX_ELEMENTS: virgl_object_type = 5;
pub const VIRGL_OBJECT_SAMPLER_VIEW: virgl_object_type = 6;
pub const VIRGL_OBJECT_SAMPLER_STATE: virgl_object_type = 7;
pub const VIRGL_OBJECT_SURFACE: virgl_object_type = 8;
pub const VIRGL_OBJECT_QUERY: virgl_object_type = 9;
pub const VIRGL_OBJECT_STREAMOUT_TARGET: virgl_object_type = 10;
pub const VIRGL_MAX_OBJECTS: virgl_object_type = 11;
pub type virgl_object_type = u32;
pub const VIRGL_CCMD_NOP: virgl_context_cmd = 0;
pub const VIRGL_CCMD_CREATE_OBJECT: virgl_context_cmd = 1;
pub const VIRGL_CCMD_BIND_OBJECT: virgl_context_cmd = 2;
pub const VIRGL_CCMD_DESTROY_OBJECT: virgl_context_cmd = 3;
pub const VIRGL_CCMD_SET_VIEWPORT_STATE: virgl_context_cmd = 4;
pub const VIRGL_CCMD_SET_FRAMEBUFFER_STATE: virgl_context_cmd = 5;
pub const VIRGL_CCMD_SET_VERTEX_BUFFERS: virgl_context_cmd = 6;
pub const VIRGL_CCMD_CLEAR: virgl_context_cmd = 7;
pub const VIRGL_CCMD_DRAW_VBO: virgl_context_cmd = 8;
pub const VIRGL_CCMD_RESOURCE_INLINE_WRITE: virgl_context_cmd = 9;
pub const VIRGL_CCMD_SET_SAMPLER_VIEWS: virgl_context_cmd = 10;
pub const VIRGL_CCMD_SET_INDEX_BUFFER: virgl_context_cmd = 11;
pub const VIRGL_CCMD_SET_CONSTANT_BUFFER: virgl_context_cmd = 12;
pub const VIRGL_CCMD_SET_STENCIL_REF: virgl_context_cmd = 13;
pub const VIRGL_CCMD_SET_BLEND_COLOR: virgl_context_cmd = 14;
pub const VIRGL_CCMD_SET_SCISSOR_STATE: virgl_context_cmd = 15;
pub const VIRGL_CCMD_BLIT: virgl_context_cmd = 16;
pub const VIRGL_CCMD_RESOURCE_COPY_REGION: virgl_context_cmd = 17;
pub const VIRGL_CCMD_BIND_SAMPLER_STATES: virgl_context_cmd = 18;
pub const VIRGL_CCMD_BEGIN_QUERY: virgl_context_cmd = 19;
pub const VIRGL_CCMD_END_QUERY: virgl_context_cmd = 20;
pub const VIRGL_CCMD_GET_QUERY_RESULT: virgl_context_cmd = 21;
pub const VIRGL_CCMD_SET_POLYGON_STIPPLE: virgl_context_cmd = 22;
pub const VIRGL_CCMD_SET_CLIP_STATE: virgl_context_cmd = 23;
pub const VIRGL_CCMD_SET_SAMPLE_MASK: virgl_context_cmd = 24;
pub const VIRGL_CCMD_SET_STREAMOUT_TARGETS: virgl_context_cmd = 25;
pub const VIRGL_CCMD_SET_RENDER_CONDITION: virgl_context_cmd = 26;
pub const VIRGL_CCMD_SET_UNIFORM_BUFFER: virgl_context_cmd = 27;
pub const VIRGL_CCMD_SET_SUB_CTX: virgl_context_cmd = 28;
pub const VIRGL_CCMD_CREATE_SUB_CTX: virgl_context_cmd = 29;
pub const VIRGL_CCMD_DESTROY_SUB_CTX: virgl_context_cmd = 30;
pub const VIRGL_CCMD_BIND_SHADER: virgl_context_cmd = 31;
pub const VIRGL_CCMD_SET_TESS_STATE: virgl_context_cmd = 32;
pub const VIRGL_CCMD_SET_MIN_SAMPLES: virgl_context_cmd = 33;
pub const VIRGL_CCMD_SET_SHADER_BUFFERS: virgl_context_cmd = 34;
pub const VIRGL_CCMD_SET_SHADER_IMAGES: virgl_context_cmd = 35;
pub const VIRGL_CCMD_MEMORY_BARRIER: virgl_context_cmd = 36;
pub const VIRGL_CCMD_LAUNCH_GRID: virgl_context_cmd = 37;
pub const VIRGL_CCMD_SET_FRAMEBUFFER_STATE_NO_ATTACH: virgl_context_cmd = 38;
pub const VIRGL_CCMD_TEXTURE_BARRIER: virgl_context_cmd = 39;
pub const VIRGL_CCMD_SET_ATOMIC_BUFFERS: virgl_context_cmd = 40;
pub const VIRGL_CCMD_SET_DEBUG_FLAGS: virgl_context_cmd = 41;
pub const VIRGL_CCMD_GET_QUERY_RESULT_QBO: virgl_context_cmd = 42;
pub const VIRGL_CCMD_TRANSFER3D: virgl_context_cmd = 43;
pub const VIRGL_CCMD_END_TRANSFERS: virgl_context_cmd = 44;
pub const VIRGL_CCMD_COPY_TRANSFER3D: virgl_context_cmd = 45;
pub const VIRGL_MAX_COMMANDS: virgl_context_cmd = 46;
pub type virgl_context_cmd = u32;
