(dp0
S'click_z'
p1
F68.778000000000006
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F17.489999999999998
sS'yaw'
p8
F89.738500000000002
sS'ax_3'
p9
F260.31099999999998
sS'pitch'
p10
F90.0
sS'y'
p11
F-0.55100000000000005
sS'x'
p12
F280.75
sS'ax_4'
p13
F231.81800000000001
sS'z'
p14
F79.932000000000002
sS'ax_2'
p15
F47.392000000000003
sS'roll'
p16
F-180.0
sS'ax_1'
p17
F79.932000000000002
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F17.478000000000002
sg8
F89.738500000000002
sg9
F244.01499999999999
sg10
F90.0
sg11
F0.40000000000000002
sg12
F230.91300000000001
sg13
F241.70400000000001
sg14
F79.902000000000001
sg15
F54.933999999999997
sg16
F180.0
sg17
F79.902000000000001
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F17.507999999999999
sg8
F89.738500000000002
sg9
F265.55200000000002
sg10
F90.0
sg11
F91.658000000000001
sg12
F281.05900000000003
sg13
F210.66399999999999
sg14
F79.923000000000002
sg15
F63.152000000000001
sg16
F-180.0
sg17
F79.923000000000002
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F17.501999999999999
sg8
F89.738500000000002
sg9
F249.74299999999999
sg10
F90.0
sg11
F91.805999999999997
sg12
F231.46899999999999
sg13
F215.74000000000001
sg14
F79.915000000000006
sg15
F73.930000000000007
sg16
F-180.0
sg17
F79.915000000000006
sbss.