(dp0
S'click_z'
p1
F67.207999999999998
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.434000000000001
sS'yaw'
p8
F178.1935
sS'ax_3'
p9
F265.87400000000002
sS'pitch'
p10
F90.0
sS'y'
p11
F13.336
sS'x'
p12
F296.22300000000001
sS'ax_4'
p13
F226.16
sS'z'
p14
F75.769999999999996
sS'ax_2'
p15
F47.518000000000001
sS'roll'
p16
F-180.0
sS'ax_1'
p17
F75.769999999999996
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.228999999999999
sg8
F178.1935
sg9
F243.08000000000001
sg10
F90.0
sg11
F14.362
sg12
F227.44999999999999
sg13
F236.55699999999999
sg14
F75.884
sg15
F58.857999999999997
sg16
F-180.0
sg17
F75.884
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.579999999999998
sg8
F178.1935
sg9
F274.19900000000001
sg10
F90.0
sg11
F114.851
sg12
F297.41199999999998
sg13
F200.696
sg14
F75.864999999999995
sg15
F62.180999999999997
sg16
F-180.0
sg17
F75.864999999999995
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F20.068999999999999
sg8
F178.1935
sg9
F252.66499999999999
sg10
F90.0
sg11
F116.03100000000001
sg12
F230.44499999999999
sg13
F207.28
sg14
F75.861000000000004
sg15
F77.709000000000003
sg16
F-180.0
sg17
F75.861000000000004
sbss.